 རྒྱ་གར་གྱིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་བསྐྱར་ཞིབ་བྱེད་དགོས་དོན་ཅི། 






ཕྱི་ཟླ་ ༡༡ ཚེས་ ༢༠ ཉིན་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་སྤོབས་པ་ཆེན་པོའི་ཐོག་སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་མཆོག་ཕོ་བྲང་དཀར་པོར་གདན་ཞུ་བྱས་པའི་སྐོར་ཁྱབ་བསྒྲགས་བྱས་པ་དང་། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་ཞིག་ཐེངས་དང་པོར་ཕོ་བྲང་དཀར་པོར་གདན་ཞུ་བྱས་པ་ནི། ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་གནད་དོན་ཞིག་ཡིན་ཞེས་བསྒྲགས་ཡོད།
སྲིད་སྐྱོང་བློ་བཟང་སེང་མཆོག་ཉེ་བའི་ཆར་ཨ་རིའི་ཕྱི་སྲིད་ལྷན་ཁང་གི་བོད་དོན་དམིགས་བསལ་འབྲེལ་མཐུད་པ་སྐུ་ཞབས་རོ་བྷ་ཊེ་ཌེ་སེ་ཊོ་རོ(Robet Destro)ལགས་དང་ལྷན་མཇལ་འཕྲད་ཆེད་འགྲོན་འབོད་བྱས་ཡོད། ད་ལྟའི་མཇལ་འཕྲད་གནང་ཡུལ་ནི་ཕོ་བྲང་དཀར་པོ་མ་ཡིན་པར་ཕོ་བྲང་དཀར་པོའི་ཉེ་འཁྲིས་ཀྱི་ཨེ་སན་ཧོ་ཝར་(Eisenhower)གཞུང་དོན་ཁང་ཡིན་པ་རེད།
བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ད་ཕན་རྒྱལ་ཁབ་གང་གིས་ཀྱང་ངོས་འཛིན་བྱས་མེད་པ་རེད། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱིས་ཨ་མེ་རི་ཀའི་གཞུང་དོན་ཁང་དུ་དེ་སྔ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་མི་སྣ་ཆེད་འབོད་མི་བྱེད་ཀྱང་། ད་རེས་མགྲོན་འབོད་བྱས་པ་དེས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་མང་གཙོའི་ལམ་ལུགས་དང་དེའི་ཆབ་སྲིད་ཀྱི་གཙོ་འཛིན་གཉིས་ཀ་ངོས་འཛིན་བྱས་པ་མཚོན་གྱི་ཡོད་ཅེས་འགྲེལ་བརྗོད་བྱས་ཡོད།
ཨ་རིའི་གཞུང་གིས་དོན་དམ་པར་བོད་མིའི་སྒྲིག་འཛུགས་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་མེད་དེ་རྩོད་གཞི་ཞིག་ཡིན་རུང་། དུས་ཡུན་རྫོགས་ལ་ཉེ་བའི་ཨ་རིའི་སྲིད་འཛིན་གྱིས་འབྱུང་འགྱུར་གྱི་སྲིད་འཛིན་གསར་པར་འཇུག་སྐྱོང་བྱེད་དགོས་པའི་ལས་གཞི་མང་དག་ཅིག་འཇོག་གི་ཡོད་པ་གསལ་པོ་རེད།
བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་ཨ་རིར་གདན་ཞུ་བྱས་པ་དེས་བོད་དོན་ཐོག་འགྱུར་བ་གང་འདྲ་ཞིག་འགྲོ་མིན་ཕྱིས་སུ་ཤེས་རྟོགས་ཐུབ་པ་ཞིག་རེད། འོན་ཀྱང་རྒྱ་གར་གཞུང་གིས་༸གོང་ས་མཆོག་དང་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་མི་སྣར་ཡང་ནས་ཡང་དུ་མཇལ་འཕྲད་གནང་རྒྱུ་ནི་འབྱུང་འགྱུར་བོད་ཀྱི་གནད་དོན་ཐད་དོན་སྙིང་ལྡན་པ་ཡོང་རྒྱུ་རེད། ཕྱི་ཟླ་༧ནང་ཕྱི་སྲིད་དྲུང་ཆེ་ཧར་ཤ་ཝར་དྷན་(Harsh Vardhan Shringla)རྡ་རམ་ས་ལར་ཕེབས་དོན་གསང་རྒྱ་དེ་ཙམ་བྱེད་དོན་གང་ཡིན་ནམ། ས་གནས་ཀྱི་གསར་འགོད་པ་ཚོར་འདྲ་པར་ཡང་ཁྱབ་སྤེལ་བྱེད་དུ་བཅུག་མེད། དོན་མེད་དེ་འདྲ་བྱེད་དགོས་དོན་ཅི་ཡོད།
སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་ཕོ་བྲང་དཀར་པོར་མ་ཕེབས་གོང་གི་ཉིན་ཤས་སྔོན། ཨ་རིའི་གྲོས་ཚོགས་འོག་མས་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་འོག་བོད་ལ་མིང་དོན་མཚུངས་པའི་རང་སྲིད་རང་སྐྱོང་དང་། ༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་འཛམ་གླིང་ཞི་བདེ་དང་མཆམ་མཐུན་ལ་སྨན་པའི་མཛད་བཟང་ཁག་ལ་གལ་ཆེའི་ངོས་འཛིན་ཞུ་བའི་གྲོས་ཆོད་ཅིག་སྤྱི་མོས་གཏན་འབེབས་བྱས་ཡོད། གྲོས་ཆོད་ནང་༸གོང་ས་མཆོག་དང་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་ཚོགས་མི་ཐུན་མོང་ཐོག་རྒྱལ་སྤྱིའི་དཀའ་རྙོག་ཁག་ཞི་བའི་ལམ་ནས་སེལ་ཐབས་ཐོག་གྲོས་བསྡུར་ཞུ་རྒྱུའི་སྐོར་ཡང་བཀོད་ཡོད།
ཕྱི་ཟླ་༡༡ཚེས་༡༨ཉིན་གྲོས་ཆོད་ཐོག་བགྲོ་གླེང་བྱེད་སྐབས་གྲོས་ཚོགས་འཐུས་མི་སྐུ་ཞབས་ཊེ་ཌེ་ཡོ་འོ་(Ted Yoho)ལགས་ཀྱིས་རྒྱ་གཞུང་གིས་བོད་མིའི་ཆོས་དད་རང་དབང་རྡོག་རོལ་དང་། བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་དམར་པོའི་སྲིད་གཞུང་གི་དབང་སྒྲུར་བྱེད་པའི་ཁ་གཏད་དུ་ངོས་འཛིན་བྱེད་པར་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱས་ཡོད།
ཨ་རིའི་ཁྲིམས་འཆར་འགའ་ཞིག་གིས་རྒྱ་གར་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་བསྐྱར་ཞིབ་བྱེད་པའི་རྐྱེན་ནམ་བརྡ་ལན་ཆགས་དགོས་པ་རེད། དཔེ་མཚོན་ལྟ་བུར་བརྗོད་ན། ཨ་རིའི་གཞུང་གིས་༸གོང་ས་མཆོག་གི་ཡང་སྲིད་ངོས་འཛིན་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལྟ་བུ་རེད། ༸གོང་ས་སྐུ་ཕྲེང་བཅོ་ལྔ་པའི་ཡང་སྲིད་ངོས་འཛིན་ཞུ་ཕྱོགས་དང་བསླབ་སྡོམ་འབུལ་ཕྱོགས་གང་ཅི་༸གོང་ས་སྐུ་ཕྲེང་བཅུ་བཞི་པས་ཡིག་ངག་གང་རུང་གིས་ལམ་སྟོན་ནམ་ཁོང་གི་དགོངས་གཞི་གཙོ་བཟུང་གིས་ངོས་འཛིན་ཐུགས་ཐག་གཅོད་རྒྱུ་དེ་རེད།
ལྡི་ལིའི་སྲིད་གཞུང་གིས་ཡང་སྲིད་ངོས་འཛིན་ཐད་༸གོང་ས་མཆོག་གིས་ཐུགས་ཐག་གང་བཅད་ལ་རྒྱབ་སྐྱོར་ཞུས་ཏེ། སྐུ་ཕྲེང་བཅོ་ལྔ་པ་རྒྱ་གར་གྱི་གལ་ཆེའི་སྐུ་མགྲོན་དུ་གདན་འདྲེན་ཞུ་མི་ཐུབ་པ་གང་ཡོད་དམ། ཨ་མི་རི་ཀ་བཞིན་གནད་དོན་ཞིབ་ཕྲ་འགྲོ་དགོས་དོན་མེད།
བོད་ནང་གི་རང་བྱུང་ཁོར་ཡུག་དང་ཆུ་མཛོད་སྲུང་སྐྱོབ་ཐོག་ཨ་རིས་བོད་ཀྱི་འཁྱགས་རོམ་དང་། ཆུ་མཛོད། རྩ་ཐང་སོགས་ནི་འགྲོ་བ་མི་ཐེར་འབུམ་༡.༨ཙམ་གྱི་ཞིང་ལས་དང་རྩི་ཤིང་སྐྱེ་འཕེལ་སོགས་ཀྱི་ཆུ་བོའི་འབྱུང་ཁུངས་གལ་ཆེར་ངོས་འཛིན་བྱས་ཡོད། ཨ་མི་རི་ཀ་ནི་བོད་ནས་ས་ཐག་རིང་བའི་རྒྱལ་ཁབ་ཅིག་རེད། འོན་ཀྱང་འཛམ་གླིང་གི་སྣེ་མོ་གསུམ་པའི་ཚ་དྲོད་མི་མཉམ་པ་དང་། འཛམ་གླིང་ཡང་རྩེར་གཞི་རྒྱ་ཆེ་བའི་ཆུ་རགས་འཛུགས་སྐྲུན་བྱས་དང་བྱེད་མུས་ཀྱིས་གྱོང་གུན་ཐེབས་ས་རྒྱ་གར་ཆགས་ཡོད། ལྡི་ལི་སྲིད་གཞུང་གིས་གནད་དོན་དེ་དག་ཐོག་མི་སྨྲ་བའི་རྟུལ་ཞུགས་འཛིན་པ་ནི་ཧ་ཅང་ཡ་ང་དགོས་པ་ཞིག་རེད།
ཨ་མི་རི་ཀའི་སྲིད་གཞུང་གིས་བོད་དོན་དམིགས་བསལ་འབྲེལ་མཐུད་པ་བསྐོ་བཞག་བྱས་པ་དེ་ནི་རྒྱ་གར་ལ་མཚོན་ན་བསམ་གཞིགས་བྱེད་རིན་ཡོད་པ་ཞིག་རེད། གོ་གནས་དེ་བཞིན་མིང་དོན་མཚུངས་པ་ཞིག་ཡོང་བར་འགན་འཛིན་དེར་ཕྱི་སྲིད་ཀྱི་གནད་དོན་ཁོ་ན་མ་ཡིན་པར། བོད་དོན་སྲིད་བྱུས་གསར་པ་དང་འབྲེལ་མཐུད་ཐུབ་ཕྱིར། ནང་སྲིད་དང་། རིག་གཞུང་། བདེ་སྲུང་། ཤེས་ཡོན་སོགས་ཕྱོགས་ཡོངས་ཀྱི་ནུས་པ་ལྡན་པ་ཞིག་དགོས་པ་རེད།
ཨ་རིའི་ཁྲིམས་འཆར་(section 618)ནང་ཨ་མི་རི་ཀའི་མི་སེར་བོད་ནང་འགྲོ་འོང་དང་། བོད་ནང་གི་ཆབ་དཔལ་རིག་གསུམ་འཕོ་འགྱུར་ཞིབ་བཤེར་ཆེད་དུ་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་ཨ་རིའི་དོན་གཅོད་གསར་འཛུགས་དགོས་འདུན་བཀོད་ཡོད། རྒྱ་གར་ལ་ཡང་དེ་ལྟ་བུའི་ཁྲིམས་འཆར་དགོས་རྒྱུ་ཧ་ཅང་གལ་ཆེ་ཆགས་ཡོད།
ཕྱི་ལོ་༡༩༤༧རྒྱ་གར་གཞུང་གིས་ཨིན་ཇིའི་སྲིད་གཞུང་ནས་བརྒྱུད་པའི་ལྷ་སའི་གཞུང་ཚབ་ཤུལ་འཛིན་བྱས་ཏེ། སྐུ་ཞབས་ཧག་རི་ཅ་ཌེ་སན་(Hugh Richardson)རྒྱ་གར་གྱི་གཞུང་ཚབ་དང་པོར་བསྐོ་བཞག་བྱས་པ་རེད། འོན་ཀྱང་ཕྱི་ལོ་༡༩༥༠ལོའི་ཕྱི་ཟླ་༨ཁོང་གི་ཚབ་ཏུ་ཆེས་མཐོའི་དཔོན་རིགས་ན་གཞོན་རྒྱ་མིའི་སྐད་ཤེས་མཁན་སྐུ་ཞབས་སུ་མུལ་སིང་ཧཱ་(IFS officer Sumul Sinha)བསྐོ་བཞག་བྱས་ཡོད། ཐབས་སྐྱོ་བ་ཞིག་ལ་སྲིད་བློན་མཆོག་གིས་ཕྱི་ལོ་༡༩༥༢ལོར་གཞུང་ཚབ་ཀྱི་གནས་རིམ་བཅག་སྟེ་ཕྱི་ལོ་༡༩༦༢ལོའི་ཟླ་༡༢བར་ལས་གནས་མ་ཐུབ་པ་རེད། དེ་རྗེས་ལྡི་ལི་སྲིད་གཞུང་གིས་རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་གཞུང་ཚབ་སྒོ་བརྒྱབ་པ་གསལ་པོ་མི་འདུག ངས་ལོ་ཤས་རིང་རྒྱུ་རྐྱེན་འཚོལ་སྒྲུབ་བྱས་ཀྱང་ད་བར་ལན་ཞིག་རྙེད་མ་བྱུང་། གཅིག་བྱས་ན་གླེན་རྟགས་དང་ཡང་ན་སྐྲག་སྣང་གིས་དེ་ལྟར་བྱེད་དགོས་བྱུང་བ་འདྲ།
རྒྱ་གར་ཕྱི་སྲིད་ལྷན་ཁང་གིས་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་དམག་འཁྲུག་མ་བྱུང་གོང་གི་ལོ་གཉིས་རིང་གི་གལ་ཆེའི་གནད་དོན་མི་མང་ལ་གསང་རྒྱ་བྱས་པ་དེས། ཕྱི་ལོ་༡༩༦༢ལོའི་ཟླ་༡༠གོང་གི་ཟླ་ཤས་རིང་དོན་དངོས་གནས་ཚུལ་གང་ཞིག་བྱུང་བ་ཤེས་རྟོགས་ཐུབ་ཐབས་མེད་པ་རེད། དཔེར་ན། ལྷ་སའི་རྒྱ་གར་དོན་གཅོད་དོན་དངོས་ས་མཚམས་དམག་འཁྲུག་གི་སྔ་ཕྱིར་ཁྱོན་ཟླ་བ་༡༣ཙམ་བཀག་ཉར་བྱས་པ་རྒྱ་གར་ནང་ཤེས་མཁན་མེད་པ་རེད།
གནད་དོན་དེར་རྒྱ་གར་གཞུང་གིས་རྒྱ་མིར་འཁོན་ལན་སློག་རྒྱུ་ཕར་བཞག་ཞུ་གཏུགས་ཙམ་ཞིག་ཀྱང་བྱས་མེད་པ་རེད། དཔེ་མཚོན་གཞན་ཞིག་ནི་རྒྱ་གར་གྱི་གཞུང་ཚབ་མི་སྣ་མཐའ་མ་ལྷ་སར་སྡོད་པའི་དུས་ཡུན་རིང་ཕོ་བྲང་པོ་ཏ་ལར་མཇལ་ཁར་བཅར་ཐུབ་མེད་པ་རེད། སྐུ་ཞབས་བྷ་ནར་ཇི(Dr. PK Banerjee)ཡིས་དེའི་རྒྱུ་རྐྱེན་ནི་ཀ་ལི་ཀ་ཏ་དང་བྷོམ་བྷེ་རྒྱ་ནག་གཞུང་ཚབ་ཀྱིས་སུན་གཙེར་བཟོས་པའི་རྐྱེན་གྱིས་ཡིན་ཚུལ་བརྗོད་འདུག འོན་ཀྱང་དེ་རྒྱུ་མཚན་ཡང་དག་གཅིག་ག་ལ་ཡིན།
ལྷ་སར་རྒྱ་གར་གྱི་གཞུང་ཚབ་མུ་མཐུད་གནས་ཡོད་པའི་དབང་དུ་བཏང་ན། རྒྱ་གཞུང་གིས་འཛིན་བཟུང་བཙོན་འཇུག་བྱས་པའི་རྒྱ་གར་གྱི་དམག་མི་༤༠༠༠རང་ཡུལ་དུ་ཕྱིར་སློག་བྱེད་པར་སྐུལ་འདེད་བྱེད་ཐུབ་པ་བྱུང་ཡོད་ལ། མ་མཐར་ཡང་ཁོ་ཚོ་གློད་གྲོལ་གཏོང་བར་རྒྱ་གཞུང་ལ་གནོན་ཤུགས་ཅུང་ཟད་སྤྲོད་ཐུབ་པ་བྱུང་ཡོད། འོན་ཀྱང་ལྡི་ལི་སྲིད་གཞུང་གིས་དེར་དོ་སྣང་ཅང་བྱས་ཡོད་དམ།
ལོ་ངོ་བཅུ་ཕྲག་འགའ་ཞིག་གི་རྗེས་སུ་རྒྱ་གར་གཞུང་གིས་ལྷ་སར་གཞུང་ཚབ་སླར་གསོ་བྱེད་ཐབས་བྱས་ཡོད་ཀྱང་གྲུབ་འབྲས་མ་ཐོན་པ་རེད། ཕྱི་ལོ་༢༠༠༠ཙམ་ནང་དེ་སྔ་པེ་ཅིང་རྒྱ་གར་གཞུང་ཚབ་དང་ཕྱི་སྲིད་དྲུང་ཆེ་གནང་མྱོང་མཁན་སྐུ་ཞབས་ཤིབ་ཤང་ཀར་མི་ནོན་(Shivshankar Menon)གྱིས་ལྷ་སར་རྒྱ་གར་གཞུང་ཚབ་བསྐོ་བཞག་བྱེད་པར་ཤུགས་སྣོན་བརྒྱབ་ཡོད་རེད་ཟེར། གང་ལྟར་གཞུང་ཚབ་སླར་གསོ་བྱེད་རྒྱུ་དེ་ལས་ཕྱི་ལོ་༡༩༦༢ལོར་གང་མགྱོགས་སྒོ་བརྒྱབ་པ་དེ་ལས་སླ་བ་བྱུང་འདུག ཡ་མཚན་པ་ཞིག་ལ་ལྷ་སར་བལ་པོའི་གཞུང་ཚབ་ད་ལྟའང་ཡོད་མུས་རེད།
ཨ་མེ་རི་ཀར་མིག་དཔེ་ལྟ་མི་དགོས་པར། རྒྱ་གར་དང་གངས་ཅན་བོད་ལོ་རྒྱུས་ཐོག་ཆོས་དང་། རིག་གཞུང་གང་ཅིར་མཛའ་བརྩེ་དམ་ཟབ་ཡོད་པས་ལྡི་ལི་སྲིད་གཞུང་གིས་དེ་དོན་ཤུགས་སྣོན་རྒྱག་དགོས་པ་ཞིག་རེད།
